<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description"
          content="Born in Seoul in 1999. He is an artist and typographer. He works in paintings, sculpture, media and design as a formative artist.">
    <meta name="keywords" content="손원혁, Wonhyuk Son, 조립추상, Assemble Abstract, 조립, Assemble, 조립학, Assemblogy, 드림랜드, Dream Land">
    <meta property="og:title" content="Wonhyuk Son"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://wonhyukson.com"/>
    <meta property="og:image" content="/favicon.png"/>
    <meta property="og:description" content="Artist Wonhyuk Son's archives website"/>
    <title>wonhyukson</title>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
